NORMAL SMOKE(PHOTO) CLASSROOM 209       2ND. FLOOR    Z002   000%A5 8 *V00 1D001
NORMAL SMOKE(PHOTO) CLASSROOM 208       2ND. FLOOR    Z002   000%A5 8 *V00 1D002
NORMAL SMOKE(PHOTO) TEACHERS STORAGE 2072ND. FLOOR    Z002   000%A5 8 *V00 1D003
NORMAL SMOKE(PHOTO) OFFICE 205          2ND. FLOOR    Z002   000%A5 8 *V00 1D004
NORMAL SMOKE(PHOTO) OFFICE 204          2ND. FLOOR    Z002   000%A5 8 *V00 1D005
NORMAL SMOKE(PHOTO) CLASSROOM 202       2ND. FLOOR    Z002   000%A5 8 *V00 1D006
NORMAL SMOKE(PHOTO) CLASSROOM 200       2ND. FLOOR    Z002   000%A5 8 *V00 1D007
NORMAL SMOKE(PHOTO) CLASSROOM 220       2ND. FLOOR    Z002   000%A5 8 *V00 1D008
NORMAL SMOKE(PHOTO) CLASSROOM 218       2ND. FLOOR    Z002   000%A5 8 *V00 1D009
NORMAL SMOKE(PHOTO) CLASSROOM 217       2ND. FLOOR    Z002   000%A5 8 *V01 1D010
NORMAL SMOKE(PHOTO) TOILET 215          2ND. FLOOR    Z002   000%A5 8 *V00 1D011
NORMAL SMOKE(PHOTO) TOILET 214          2ND. FLOOR    Z002   000%A5 8 *V00 1D012
NORMAL SMOKE(PHOTO) CLASSROOM 213       2ND. FLOOR    Z002   000%A5 8 *V00 1D013
NORMAL SMOKE(PHOTO) CLASSROOM 212       2ND. FLOOR    Z002   000%A5 8 *V00 1D014
NORMAL SMOKE(PHOTO) TOP OF STAIR B      2ND. FLOOR    Z002   000%A5 8 *V00 1D015
NORMAL SMOKE(PHOTO) CORRIDOR BY STAIR B 2ND. FLOOR    Z002   000%A5 8 *V00 1D016
NORMAL SMOKE(PHOTO) CORRIDOR BY RM 208  2ND. FLOOR    Z002   000%A5 8 *V00 1D017
NORMAL SMOKE(PHOTO) COR BY STAFF TLT 2072ND. FLOOR    Z002   000%A5 8 *V00 1D018
NORMAL SMOKE(PHOTO) CORR BY MAT RM 203  2ND. FLOOR    Z002   000%A5 8 *V00 1D019
NORMAL SMOKE(PHOTO) ELEVATOR LOBBY      2ND. FLOOR    Z002   001%A5 8 *V01 1D020
NORMAL SMOKE(PHOTO) CORRIDOR BY STAIR A 2ND. FLOOR    Z002   000%A5 8 *V00 1D021
NORMAL SMOKE(PHOTO) TOP OF STAIR A      2ND. FLOOR    Z002   000%A5 8 *V00 1D022
NORMAL HEAT(FIXED)  BY ERV-2            ATTIC         Z003   025%      *   1D026
NORMAL SMOKE(DUCTP) ERV-2               2ND FLOOR     Z002   000%A5 8 *V00 1D027
NORMAL HEAT(FIXED)  OVER CAT WALK       ATTIC         Z003   024%      *   1D028
NORMAL HEAT(FIXED)  OVER CAT WALK       ATTIC         Z003   024%      *   1D029
NORMAL SMOKE(DUCTP) ERV-1               ATTIC         Z003   000%A5 8 *V00 1D030
NORMAL HEAT(FIXED)  OVER ERV-1          ATTIC         Z003   024%      *   1D033
NORMAL SMOKE(DUCTP) AHU-1               1ST FLOOR     Z001   000%A5 8 *V00 1D034
NORMAL SMOKE(PHOTO) STORAGE RM 114      1ST. FLOOR    Z001   002%A5 8 *V00 1D037
NORMAL SMOKE(PHOTO) REC/ACTIVITY/CAFI   1ST. FLOOR    Z001   001%A5 8 *V00 1D038
NORMAL SMOKE(PHOTO) CORR BY FOOD PREP   1ST. FLOOR    Z001   000%A5 8 *V00 1D039
NORMAL HEAT(FIXED)  FOOD PREP 112       1ST. FLOOR    Z001   056%      *   1D040
NORMAL SMOKE(PHOTO) READING RM 116      1ST. FLOOR    Z001   001%A5 8 *V00 1D043
NORMAL SMOKE(PHOTO) SHARRED OFFICE 117  1ST. FLOOR    Z001   000%A5 8 *V01 1D044
NORMAL SMOKE(PHOTO) ART ROOM 118        1ST. FLOOR    Z001   000%A5 8 *V00 1D045
NORMAL SMOKE(PHOTO) KINDERGARDEN RM 122 1ST. FLOOR    Z001   000%A5 8 *V00 1D046
NORMAL SMOKE(PHOTO) CLASSROOM 126       1ST. FLOOR    Z001   000%A5 8 *V00 1D047
NORMAL SMOKE(PHOTO) CLASSROOM 127       1ST. FLOOR    Z001   002%A5 8 *V00 1D048
NORMAL SMOKE(PHOTO) ELEVATOR LOBBY      1ST. FLOOR    Z001   000%A5 8 *V01 1D049
NORMAL SMOKE(PHOTO) CORR BY COUNCILS OFF1ST FLOOR     Z001   000%A5 8 *V00 1D050
NORMAL SMOKE(PHOTO) CORR BY OFFICE 105  1ST FLOOR     Z001   000%A5 8 *V00 1D051
NORMAL SMOKE(PHOTO) CORR BY RM 118      1ST FLOOR     Z001   000%A5 8 *V00 1D052
NORMAL SMOKE(PHOTO) OFFICE 103          1ST FLOOR     Z001   000%A5 8 *V00 1D053
NORMAL SMOKE(PHOTO) OFFICE 104          1ST FLOOR     Z001   003%A5 8 *V00 1D054
NORMAL SMOKE(PHOTO) SHARRED OFFICE 105  1ST FLOOR     Z001   000%A5 8 *V00 1D055
NORMAL SMOKE(PHOTO) NURSE 108           1ST FLOOR     Z001   000%A5 8 *V00 1D056
NORMAL SMOKE(PHOTO) TEACH LOUNGE/CONF1111ST FLOOR     Z001   000%A5 8 *V00 1D057
NORMAL SMOKE(PHOTO) ENTRY ELEVATOR LOBBY1ST FLOOR     Z001   000%A5 8 *V01 1D060
NORMAL SMOKE(PHOTO) VESTIBULE           1ST FLOOR     Z001   000%A5 8 *V00 1D061
NORMAL SMOKE(PHOTO) STORAGE RM 009      GROUND FLOOR  Z004   000%A5 8 *V00 1D071
NORMAL SMOKE(PHOTO) STEP CLASSROOM 008  GROUND FLOOR  Z004   000%A5 8 *V00 1D072
NORMAL SMOKE(PHOTO) STEP CLASSROOM 007  GROUND FLOOR  Z004   000%A5 8 *V00 1D073
NORMAL SMOKE(PHOTO) STEP INTERVENTOR 006GROUND FLOOR  Z004   000%A5 8 *V00 1D074
NORMAL SMOKE(PHOTO)  COUNSEL OFFICE RM 5GROUND FLOOR  Z004   000%A5 8 *V00 1D075
NORMAL SMOKE(PHOTO) ELEVATOR MECH RM    GROUND FLOOR  Z004   002%A5 8 *V00 1D076
NORMAL SMOKE(PHOTO) ELEVATOR LOBBY      GROUND FLOOR  Z004   000%A5 8 *V00 1D080
NORMAL SMOKE(PHOTO) STEP CLASSROOM 001  GROUND FLOOR  Z004   000%A5 8 *V00 1D081
NORMAL SMOKE(PHOTO) CLASSROOM 023       GROUND FLOOR  Z004   000%A5 8 *V00 1D082
NORMAL SMOKE(PHOTO) CORR BY CLASSROOM 23GROUND FLOOR  Z004   000%A5 8 *V00 1D084
NORMAL SMOKE(PHOTO) CORR BY ETL OFF 018 GROUND FLOOR  Z004   000%A5 8 *V00 1D086
NORMAL SMOKE(PHOTO) SHARED OFFICE 019   GROUND FLOOR  Z004   001%A5 8 *V00 1D087
NORMAL SMOKE(PHOTO) ETL OFFICE RM 18    GROUND FLOOR  Z004   002%A5 8 *V00 1D088
NORMAL SMOKE(PHOTO) CLINICAL MANAGER 016GROUND FLOOR  Z004   000%A5 8 *V00 1D089
NORMAL HEAT(FIXED)  MECHANICAL RM 015   GROUND FLOOR  Z004   051%      *   1D090
NORMAL HEAT(FIXED)  MECHANICAL RM 015   GROUND FLOOR  Z004   054%      *   1D091
NORMAL SMOKE(PHOTO) CORR BY CLASSRM 007 GROUND FLOOR  Z004   000%A5 8 *V00 1D093
NORMAL SMOKE(PHOTO) CORR BY STOR RM 009 GROUND FLOOR  Z004   000%A5 8 *V00 1D094
NORMAL SMOKE(PHOTO) ELECTRIC ROOM       GROUND FLOOR  Z004   000%A5 8 *V00 1D095
NORMAL SMOKE(PHOTO) MDF ROOM            GROUND FLOOR  Z004   001%A5 8 *V00 1D096
NORMAL SMOKE(PHOTO) MAINTENANCE OFFICE  GROUND FLOOR  Z004   000%A5 8 *V00 1D097
NORMAL SMOKE(PHOTO) STAIR B             GROUND FLOOR  Z004   000%A5 8 *V00 1D099
NORMAL SMOKE(PHOTO) MAIN LOBBY          1ST.FLOOR     Z001   000%A5 8 *V00 1D102
NORMAL SMOKE(PHOTO) MAT ROOM 203        2ND. FLOOR    Z002   001%A5 8 *V00 1D103
NORMAL SMOKE(PHOTO) ACTIVITY ROOM       1ST. FLOOR    Z001   000%A5 8 *V00 1D104
NORMAL SMOKE(PHOTO) STAIRWAY C          1ST. FLOOR    Z001   001%A5 8 *V00 1D105
NORMAL SMOKE(PHOTO) MAT ROOM 110        1ST. FLOOR    Z001   000%A5 8 *V00 1D106
NORMAL SMOKE(PHOTO) ELECT RM BY FIRE PNLGROUND FLOOR  Z004   000%A5 8 *V00 1D107
NORMAL SMOKE(PHOTO) STORAGE ROOM 109    1ST.FLOOR     Z001   000%A5 8 *V00 1D108
NORMAL HEAT         ELEVATOR MECH RM    GROUND FLOOR  Z004   045%      *   1D110
NORMAL SMOKE(PHOTO) ACTIVITIES RM STAIR 1ST. FLOOR    Z001   000%A5 8 *V00 1D111
NORMAL PULL_STATION BY STAIR A          2ND FLOOR     Z002                 1M023
NORMAL PULL_STATION BY STAIR B          2ND FLOOR     Z002                 1M024
OFF    RELAY        ELEV SHAFT DAMPER                 Z000            ***  1M025
OFF    RELAY        ERV-1 SHUTDOWN                    Z022            ***  1M031
OFF    RELAY        ERV-2 SHUTDOWN                    Z020            ***  1M032
OFF    RELAY        AHU-1 SHUTDOWN                    Z021            ***  1M035
NORMAL PULL_STATION STAIR C             1ST FLOOR     Z001                 1M036
NORMAL LATCH SUPERV CO DETECT FOOD PREP 1ST FLOOR     Z018                 1M041
NORMAL PULL_STATION STAIR B             1ST FLOOR     Z001                 1M042
NORMAL PULL_STATION VESTIBULE 100       1ST FLOOR     Z001                 1M058
NORMAL PULL_STATION VESTIBULE 100       1ST FLOOR     Z001                 1M059
NORMAL MONITOR      STAIR B WATERFLOW   1ST FLOOR     Z000                 1M062
NORMAL TAMPER       STAIR B TAMPER SW   1ST FLOOR     Z009                 1M063
NORMAL TAMPER       STORAGE RM 009      GROUND FLOOR  Z009                 1M064
NORMAL TRACK SUPERV LO AIR PRES STOR RM GROUND FLOOR  Z009                 1M065
NORMAL TAMPER       MAINT OFF TAMPER SW GROUND FLOOR  Z009                 1M066
NORMAL MONITOR      DRY SYSTEM WATERFLOWGROUND FLOOR  Z000                 1M067
NORMAL TAMPER       2 1/2 PIPE STOR RM  GROUND FLOOR  Z009                 1M068
NORMAL MONITOR      MAIN WATERFLOW      GROUND FLOOR  Z000                 1M069
NORMAL MONITOR      21/2 PIPE WATERFLOW GROUND FLOOR  Z000                 1M070
OFF    RELAY        ELEV RECALL-PRIMARY GROUND FLOOR  Z015            ***  1M077
OFF    RELAY        ELEV RECALL-ALT     GROUND FLOOR  Z016            ***  1M078
OFF    RELAY        ELEV RECALL FIRE HATGROUND FLOOR  Z017            ***  1M079
NORMAL PULL_STATION STAIR A             GROUND FLOOR  Z004                 1M083
NORMAL LATCH SUPERV CO DET MECH RM 015  GROUND FLOOR  Z018                 1M092
NORMAL PULL_STATION STAIR A             1ST. FLOOR    Z001                 1M098
NORMAL PULL_STATION STAIR B             GROUND FLOOR  Z004                 1M100
NORMAL PULL_STATION FOOD PREP EXIT      1ST. FLOOR    Z001                 1M111
NORMAL TAMPER       POST INDICATNG VALVEOUTSIDE       Z009                 1M112