NORMAL SMOKE(PHOTO) BREAK ROOM          1ST FLOOR     Z001   000%A5 8 **   1D001
NORMAL SMOKE(PHOTO) BREAK RM TOILET     1ST FLOOR     Z001   000%A5 8 **   1D002
NORMAL HEAT(FIXED)  BOILER ROOM         1ST FLOOR     Z001   060%      *   1D003
NORMAL HEAT(FIXED)  BOILER ROOM         1ST FLOOR     Z001   053%      *   1D004
NORMAL SMOKE(PHOTO) SOUTH HALL          1ST FLOOR     Z001   000%A5 8 **   1D005
NORMAL SMOKE(PHOTO) SOUTH HALL          1ST FLOOR     Z001   000%A5 8 **   1D006
NORMAL SMOKE(PHOTO) STAGE HALL          1ST FLOOR     Z001   002%A5 8 **   1D007
NORMAL SMOKE(PHOTO) STAGE               1ST FLOOR     Z001   000%A5 8 **   1D008
NORMAL SMOKE(PHOTO) GYM                 1ST FLOOR     Z001   000%A5 8 **   1D009
NORMAL SMOKE(PHOTO) GYM                 1ST FLOOR     Z001   000%A5 8 **   1D010
NORMAL SMOKE(PHOTO) GYM                 1ST FLOOR     Z001   002%A5 8 **   1D011
NORMAL SMOKE(PHOTO) GYM OFFICE          1ST FLOOR     Z001   000%A5 8 **   1D012
NORMAL SMOKE(PHOTO) GYM ENTRY           1ST FLOOR     Z001   000%A5 8 **   1D013
NORMAL SMOKE(PHOTO) GYM ENTRY           1ST FLOOR     Z001   000%A5 8 **   1D014
NORMAL SMOKE(PHOTO) MENS RM SOUTH       1ST FLOOR     Z001   002%A5 8 **   1D015
NORMAL SMOKE(PHOTO) WOMENS RM SOUTH     1ST FLOOR     Z001   000%A5 8 **   1D016
NORMAL SMOKE(PHOTO) NURSE               1ST FLOOR     Z001   000%A5 8 **   1D017
NORMAL SMOKE(PHOTO) GYM OFFICE          1ST FLOOR     Z001   002%A5 8 **   1D018
NORMAL SMOKE(PHOTO) ROOM 118 TOILET     1ST FLOOR     Z001   000%A5 8 **   1D019
NORMAL SMOKE(PHOTO) NURSE               1ST FLOOR     Z001   000%A5 8 **   1D020
NORMAL SMOKE(PHOTO) ROOM 118            1ST FLOOR     Z001   000%A5 8 **   1D021
NORMAL SMOKE(PHOTO) SOUTH EAST HALL     1ST FLOOR     Z001   000%A5 8 **   1D022
NORMAL SMOKE(PHOTO) SOUTH EAST HALL     1ST FLOOR     Z001   000%A5 8 **   1D023
NORMAL SMOKE(PHOTO) MAIN HALL           1ST FLOOR     Z001   000%A5 8 **   1D024
NORMAL SMOKE(PHOTO) MAIN HALL           1ST FLOOR     Z001   000%A5 8 **   1D025
NORMAL HEAT(FIXED)  KITCHEN             1ST FLOOR     Z001   043%      *   1D026
NORMAL HEAT(FIXED)  KITCHEN             1ST FLOOR     Z001   051%      *   1D027
NORMAL HEAT(FIXED)  KITCHEN             1ST FLOOR     Z001   051%      *   1D028
NORMAL SMOKE(PHOTO) CAFETERIA           1ST FLOOR     Z001   000%A5 8 **   1D029
NORMAL SMOKE(PHOTO) CAFETERIA           1ST FLOOR     Z001   000%A5 8 **   1D030
NORMAL SMOKE(PHOTO) CAFI CLASSRM B      1ST FLOOR     Z001   000%A5 8 **   1D031
NORMAL SMOKE(PHOTO) CAFI CLASSRM A      1ST FLOOR     Z001   000%A5 8 **   1D032
NORMAL SMOKE(PHOTO) NORTH EAST EXIT     1ST FLOOR     Z001   002%A5 8 **   1D033
NORMAL SMOKE(PHOTO) CLASSROOM 102       1ST FLOOR     Z001   000%A5 8 **   1D034
NORMAL SMOKE(PHOTO) CLASSROOM 104       1ST FLOOR     Z001   000%A5 8 **   1D035
NORMAL SMOKE(PHOTO) CLASSROOM 104       1ST FLOOR     Z001   000%A5 8 **   1D036
NORMAL SMOKE(PHOTO) NORTH EAST HALL     1ST FLOOR     Z001   000%A5 8 **   1D037
NORMAL SMOKE(PHOTO) NORTH EAST HALL     1ST FLOOR     Z001   000%A5 8 **   1D038
NORMAL SMOKE(PHOTO) MAIN OFFICE         1ST FLOOR     Z001   000%A5 8 **   1D039
NORMAL SMOKE(PHOTO) PRINCIPALS OFFICE   1ST FLOOR     Z001   000%A5 8 **   1D040
NORMAL SMOKE(PHOTO) CLASSROOM 105       1ST FLOOR     Z001   000%A5 8 **   1D041
NORMAL SMOKE(PHOTO) MAIN HALL           1ST FLOOR     Z001   000%A5 8 **   1D042
NORMAL SMOKE(PHOTO) BOYS RM NORTH       1ST FLOOR     Z001   000%A5 8 **   1D043
NORMAL SMOKE(PHOTO) MAIN ENTRY          1ST FLOOR     Z001   000%A5 8 **   1D044
NORMAL SMOKE(PHOTO) BOYS RM NORTH       1ST FLOOR     Z001   000%A5 8 **   1D045
NORMAL SMOKE(PHOTO) GIRLS RM NORTH      1ST FLOOR     Z001   000%A5 8 **   1D046
NORMAL SMOKE(PHOTO) GIRLS RM NORTH      1ST FLOOR     Z001   000%A5 8 **   1D047
NORMAL HEAT(FIXED)  JANITORS CLOSET     1ST FLOOR     Z001   060%      *   1D048
NORMAL HEAT(FIXED)  ELECT CLOSET NORTH  1ST FLOOR     Z001   051%      *   1D049
NORMAL SMOKE(PHOTO) NORTH WEST HALL     1ST FLOOR     Z001   000%A5 8 **   1D050
NORMAL SMOKE(PHOTO) CLASSROOM 111       1ST FLOOR     Z001   000%A5 8 **   1D051
NORMAL SMOKE(PHOTO) ROOM 113 TOILET     1ST FLOOR     Z001   000%A5 8 **   1D052
NORMAL SMOKE(PHOTO) ROOM 111 TOILET     1ST FLOOR     Z001   000%A5 8 **   1D053
NORMAL SMOKE(PHOTO) CLASSROOM 113       1ST FLOOR     Z001   000%A5 8 **   1D054
NORMAL SMOKE(PHOTO) CLASSROOM 110       1ST FLOOR     Z001   000%A5 8 **   1D055
NORMAL SMOKE(PHOTO) CLASSROOM 112       1ST FLOOR     Z001   000%A5 8 **   1D056
NORMAL SMOKE(PHOTO) NORTH WEST HALL     1ST FLOOR     Z001   000%A5 8 **   1D057
NORMAL SMOKE(PHOTO) NORTH WEST HALL     1ST FLOOR     Z001   000%A5 8 **   1D058
NORMAL SMOKE(PHOTO) CLASSROOM 219       2ND FLOOR     Z002   000%A5 8 **   1D059
NORMAL SMOKE(PHOTO) CLASSROOM 217       2ND FLOOR     Z002   000%A5 8 **   1D060
NORMAL SMOKE(PHOTO) SOUTH HALL          2ND FLOOR     Z002   000%A5 8 **   1D061
NORMAL SMOKE(PHOTO) JANITORS CLOSET     2ND FLOOR     Z002   000%A5 8 **   1D062
NORMAL SMOKE(PHOTO) ROOM 217 CLOSET     2ND FLOOR     Z002   000%A5 8 **   1D063
NORMAL SMOKE(PHOTO) SOUTH WEST STAIR    2ND FLOOR     Z002   000%A5 8 **   1D064
NORMAL SMOKE(PHOTO) FAN RM ABOVE STAGE  2ND FLOOR     Z002   000%A5 8 **   1D065
NORMAL SMOKE(PHOTO) SOUTH HALL          2ND FLOOR     Z002   000%A5 8 **   1D066
NORMAL SMOKE(PHOTO) SOUTH HALL          2ND FLOOR     Z002   000%A5 8 **   1D067
NORMAL SMOKE(PHOTO) CLASSROOM 220       2ND FLOOR     Z002   000%A5 8 **   1D068
NORMAL SMOKE(PHOTO) CLASSROOM 218       2ND FLOOR     Z002   000%A5 8 **   1D069
NORMAL SMOKE(PHOTO) TEACHERS LOUNGE 216 2ND FLOOR     Z002   000%A5 8 **   1D070
NORMAL SMOKE(PHOTO) ASSISTANT PRINCIPAL 2ND FLOOR     Z002   002%A5 8 **   1D071
NORMAL SMOKE(PHOTO) MDF ROOM 214        2ND FLOOR     Z002   000%A5 8 **   1D072
NORMAL SMOKE(PHOTO) HALL BY LIBRARY     2ND FLOOR     Z002   000%A5 8 **   1D073
NORMAL SMOKE(PHOTO) LIBRARY WEST        2ND FLOOR     Z002   000%A5 8 **   1D074
NORMAL SMOKE(PHOTO) LIBRARY EAST        2ND FLOOR     Z002   000%A5 8 **   1D075
NORMAL SMOKE(PHOTO) CLASSROOM 213       2ND FLOOR     Z002   000%A5 8 **   1D076
NORMAL SMOKE(PHOTO) COMPUTER ROOM       2ND FLOOR     Z002   000%A5 8 **   1D077
NORMAL SMOKE(PHOTO) LIBRARY COMPUTER RM 2ND FLOOR     Z002   000%A5 8 **   1D078
NORMAL SMOKE(PHOTO) NORTH STAIR         2ND FLOOR     Z002   000%A5 8 **   1D079
NORMAL SMOKE(PHOTO) CLASSROOM 204       2ND FLOOR     Z002   000%A5 8 **   1D080
NORMAL SMOKE(PHOTO) CLASSROOM 202       2ND FLOOR     Z002   000%A5 8 **   1D081
NORMAL SMOKE(PHOTO) NORTH EAST STAIR    2ND FLOOR     Z002   000%A5 8 **   1D082
NORMAL SMOKE(PHOTO) NORTH EAST HALL     2ND FLOOR     Z002   002%A5 8 **   1D083
NORMAL SMOKE(PHOTO) CLASSROOM 201       2ND FLOOR     Z002   002%A5 8 **   1D084
NORMAL SMOKE(PHOTO) CLASSROOM 203       2ND FLOOR     Z002   000%A5 8 **   1D085
NORMAL SMOKE(PHOTO) NORTH EAST HALL     2ND FLOOR     Z002   000%A5 8 **   1D086
NORMAL SMOKE(PHOTO) BOILER ROOM         1ST FLOOR     Z001   000%A5 8 **   1D087
NORMAL SMOKE(PHOTO) BOYS ROOM           2ND FLOOR     Z002   000%A5 8 **   1D088
NORMAL SMOKE(PHOTO) BOYS ROOM           2ND FLOOR     Z002   000%A5 8 **   1D089
NORMAL SMOKE(PHOTO) GIRLS ROOM          2ND FLOOR     Z002   000%A5 8 **   1D090
NORMAL SMOKE(PHOTO) GIRLS ROOM          2ND FLOOR     Z002   000%A5 8 **   1D091
NORMAL SMOKE(PHOTO) NORTH WEST HALL     2ND FLOOR     Z002   000%A5 8 **   1D092
NORMAL SMOKE(PHOTO) SOUTH WEST STAIR    1ST FLOOR     Z001   000%A5 8 **   1D093
NORMAL SMOKE(PHOTO) CLASSROOM 209       2ND FLOOR     Z002   000%A5 8 **   1D094
NORMAL SMOKE(PHOTO) NORTH WEST HALL     2ND FLOOR     Z002   000%A5 8 **   1D095
NORMAL SMOKE(PHOTO) FAN RM ABOVE GYM    2ND FLOOR     Z002   000%A5 8 **   1D096
NORMAL SMOKE(PHOTO) NORTH WEST HALL     2ND FLOOR     Z002   000%A5 8 **   1D097
NORMAL SMOKE(PHOTO) CLASSROOM 211       2ND FLOOR     Z002   000%A5 8 **   1D098
NORMAL SMOKE(PHOTO) CLASSROOM 210       2ND FLOOR     Z002   000%A5 8 **   1D099
NORMAL SMOKE(PHOTO) CLASSROOM 212       2ND FLOOR     Z002   000%A5 8 **   1D100
NORMAL SMOKE(PHOTO) NORTH WEST STAIR    2ND FLOOR     Z002   000%A5 8 **   1D101
NORMAL SMOKE(PHOTO) KITCHEN STORAGE     1ST FLOOR     Z001   001%A5 8 **   1D102
NORMAL SMOKE(PHOTO) KITCHEN TOILET      1ST FLOOR     Z001   000%A5 8 **   1D103
NORMAL SMOKE(PHOTO) KITCHEN LAUNDRY     1ST FLOOR     Z001   000%A5 8 **   1D104
NORMAL SMOKE(PHOTO) GYM STAIR           1ST FLOOR     Z001   000%A5 8 **   1D105
NORMAL SMOKE(PHOTO) TEACH LOUNGE TOILET 2ND FLOOR     Z002   000%A5 8 **   1D106
NORMAL SMOKE(PHOTO) GYM ELECTRIC RM     1ST FLOOR     Z001   002%A5 8 **   1D107
NORMAL SMOKE(PHOTO) GYM ENTRY CLOSET    1ST FLOOR     Z001   000%A5 8 **   1D108
NORMAL SMOKE(PHOTO) SOUTH EAST HALL OFF 1ST FLOOR     Z001   000%A5 8 **   1D109
NORMAL SMOKE(PHOTO) CLASSROOM 118       1ST FLOOR     Z001   000%A5 8 **   1D110
NORMAL SMOKE(PHOTO) CLASSROOM 104 TOILET1ST FLOOR     Z001   000%A5 8 **   1D111
NORMAL SMOKE(PHOTO) CLASSROOM 104 TOILET1ST FLOOR     Z001   002%A5 8 **   1D112
NORMAL SMOKE(PHOTO) CLASSROOM 104 FOYER 1ST FLOOR     Z001   000%A5 8 **   1D113
NORMAL SMOKE(PHOTO) MAIN OFFICE TOILET  1ST FLOOR     Z001   000%A5 8 **   1D114
NORMAL SMOKE(PHOTO) PRINCIPALS TOILET   1ST FLOOR     Z001   000%A5 8 **   1D115
NORMAL SMOKE(PHOTO) NORTH STAIR         1ST FLOOR     Z001   000%A5 8 **   1D116
NORMAL SMOKE(PHOTO) JANITORS CLO CHASE  1ST FLOOR     Z001   000%A5 8 **   1D117
NORMAL SMOKE(PHOTO) NORTH WEST STAIR    1ST FLOOR     Z001   000%A5 8 **   1D118
NORMAL SMOKE(PHOTO) LIBRARY UTIL CLOSET 2ND FLOOR     Z002   000%A5 8 **   1D119
NORMAL SMOKE(PHOTO) ROOM 102 CLOSET     1ST FLOOR     Z001   000%A5 8 **   1D120
NORMAL PULL_STATION BOILER ROOM         1ST FLOOR     Z001                 1M001
NORMAL PULL_STATION SOUTH HALL          1ST FLOOR     Z001                 1M002
NORMAL PULL_STATION KITCHEN EXIT        1ST FLOOR     Z001                 1M003
NORMAL PULL_STATION STAGE RIGHT EXIT    1ST FLOOR     Z001                 1M004
NORMAL PULL_STATION CAFETERIA EXIT      1ST FLOOR     Z001                 1M005
NORMAL PULL_STATION GYM EXIT            1ST FLOOR     Z001                 1M006
NORMAL PULL_STATION GYM EXIT            1ST FLOOR     Z001                 1M007
NORMAL PULL_STATION SOUTH EAST EXIT     1ST FLOOR     Z001                 1M008
NORMAL PULL_STATION NORTH EAST EXIT     1ST FLOOR     Z001                 1M009
NORMAL PULL_STATION MAIN ENTRY          1ST FLOOR     Z001                 1M010
NORMAL PULL_STATION NORTH WEST STAIR    1ST FLOOR     Z001                 1M011
NORMAL PULL_STATION SOUTH WEST STAIR    2ND FLOOR     Z002                 1M012
NORMAL PULL_STATION NORTH EAST STAIR    2ND FLOOR     Z002                 1M013
NORMAL PULL_STATION NORTH WEST STAIR    2ND FLOOR     Z002                 1M014
NORMAL MONITOR      ANSUL SYSTEM        KITCHEN       Z001                 1M020
