TROUBL IN SYSTEM     PROG MODE ACTIVATED                     09:55A 061419 Fri  
 ACKNOWLEDGE                                                 09:55A 061419 Fri  
CLR TB IN SYSTEM     PROG MODE ACTIVATED                     09:55A 061419 Fri  
GREEN MEADOWS SCHOOL                     SYSTEM NORMAL       09:55A 061419 Fri  
TROUBL IN SYSTEM     PROG MODE ACTIVATED                     09:55A 061419 Fri  
 ACKNOWLEDGE                                                 09:55A 061419 Fri  
CLR TB IN SYSTEM     PROG MODE ACTIVATED                     09:55A 061419 Fri  
GREEN MEADOWS SCHOOL                     SYSTEM NORMAL       09:55A 061419 Fri  
NORMAL SMOKE(PHOTO) Front Entrance                    Z000   000%A6 1 **   1D001
NORMAL SMOKE(DUCTP) Main Lobby RTU-2    Duct Smoke    Z000   000%A6 1 **   1D002
NORMAL SMOKE(PHOTO) Main Lobby by Admin.              Z000   000%A6 1 **   1D003
NORMAL SMOKE(PHOTO) Main Lobby          by Bath Rms.  Z000   000%A6 1 **   1D004
NORMAL SMOKE(PHOTO) Main Lobby by OT/PT               Z000   000%A6 1 **   1D005
NORMAL SMOKE(PHOTO) Main Lobby          by Reading    Z000   000%A6 1 **   1D006
NORMAL SMOKE(PHOTO) Mens Rm. Main Lobby               Z000   001%A6 1 **   1D007
NORMAL SMOKE(PHOTO) Womens Rm.Main Lobby              Z000   001%A6 1 **   1D008
NORMAL SMOKE(PHOTO) C1 OT/PT Room                     Z000   000%A6 1 **   1D009
NORMAL SMOKE(PHOTO) C2 Reading Room                   Z000   000%A6 1 **   1D010
NORMAL HEAT(ROR)    Storage Main Lobby                Z000   051%      *   1D012
NORMAL SMOKE(PHOTO) Data Main Lobby                   Z000   000%A6 1 **   1D013
NORMAL SMOKE(DUCTP) AHU-1 Gym Duct Smoke              Z000   000%A6 1 **   1D014
NORMAL SMOKE(DUCTP) AHU-2 Gym Duct Smoke              Z000   000%A6 1 **   1D015
NORMAL SMOKE(PHOTO) A Corridor                        Z000   000%A6 1 **   1D016
NORMAL SMOKE(PHOTO) A Corridor                        Z000   000%A6 1 **   1D017
NORMAL SMOKE(PHOTO) A-1 Guidance Office               Z000   000%A6 1 **   1D018
NORMAL SMOKE(PHOTO) A-2 Conference Rm.                Z000   000%A6 1 **   1D019
NORMAL SMOKE(PHOTO) A-3 Publishing                    Z000   000%A6 1 **   1D020
NORMAL SMOKE(PHOTO) A-4 Speech                        Z000   000%A6 1 **   1D021
NORMAL HEAT(ROR)    A-5 Physical Ed.    Corridor      Z000   045%      *   1D022
NORMAL HEAT(ROR)    A Custodian Closet                Z000   046%      *   1D023
NORMAL SMOKE(PHOTO) A Vestibule                       Z000   002%A6 1 **   1D024
NORMAL SMOKE(PHOTO) A Lobby                           Z000   000%A6 1 **   1D025
NORMAL HEAT(ROR)    A Rec Storage                     Z000   044%      *   1D026
NORMAL HEAT(ROR)    A-6 Custodial                     Z000   046%      *   1D027
NORMAL HEAT(ROR)    A Stage                           Z000   045%      *   1D028
NORMAL SMOKE(PHOTO) A Stage                           Z000   000%A6 1 **   1D029
NORMAL SMOKE(PHOTO) A Stage                           Z000   000%A6 1 **   1D030
NORMAL HEAT(ROR)    A Storage                         Z000   045%      *   1D031
NORMAL HEAT(FIXED)  Kitchen                           Z000   047%      *   1D034
NORMAL HEAT(FIXED)  Kitchen                           Z000   045%      *   1D035
NORMAL HEAT(FIXED)  Fire Pump Room                    Z000   046%      *   1D036
NORMAL SMOKE(PHOTO) Kitchen Office                    Z000   000%A6 1 **   1D037
NORMAL HEAT(ROR)    Kitchen Storage                   Z000   046%      *   1D038
NORMAL SMOKE(DUCTP) HV-1 Duct Smoke     Mech. Rm.     Z000   000%A6 1 **   1D039
NORMAL HEAT(FIXED)  Mechanical Rm.                    Z000   052%      *   1D040
NORMAL HEAT(FIXED)  Mechanical  Rm.                   Z000   052%      *   1D041
NORMAL SMOKE(PHOTO) Main Electric Room                Z000   000%A6 1 **   1D042
NORMAL SMOKE(PHOTO) Telephone Room                    Z000   000%A6 1 **   1D043
NORMAL SMOKE(PHOTO) B Corridor                        Z000   000%A6 1 **   1D044
NORMAL SMOKE(PHOTO) Corridor by Nurse Rm              Z000   000%A6 1 **   1D045
NORMAL SMOKE(PHOTO) B Corridor by B-1                 Z000   000%A6 1 **   1D046
NORMAL SMOKE(PHOTO) B Corridor by B-2                 Z000   001%A6 1 **   1D047
NORMAL SMOKE(PHOTO) B Vestibule                       Z000   000%A6 1 **   1D048
NORMAL HEAT(ROR)    B2 Closet                         Z000   045%      *   1D049
NORMAL SMOKE(PHOTO) B-2                               Z000   000%A6 1 **   1D050
NORMAL HEAT(ROR)    B-1 Closet                        Z000   046%      *   1D051
NORMAL SMOKE(PHOTO) B-1                               Z000   000%A6 1 **   1D052
NORMAL SMOKE(PHOTO) B Wing Nurse                      Z000   000%A6 1 **   1D053
NORMAL SMOKE(PHOTO) B Wing Conference Rm              Z000   002%A6 1 **   1D054
NORMAL SMOKE(PHOTO) Principals Office   Admin.        Z000   002%A6 1 **   1D055
NORMAL SMOKE(PHOTO) Waiting/Reception RmAdmin.        Z000   000%A6 1 **   1D056
NORMAL HEAT(ROR)    B-5 Closet                        Z000   049%      *   1D057
NORMAL SMOKE(PHOTO) B-5                               Z000   000%A6 1 **   1D058
NORMAL SMOKE(PHOTO) B-4                               Z000   000%A6 1 **   1D059
NORMAL HEAT(ROR)    B-4 Closet                        Z000   048%      *   1D060
NORMAL HEAT(ROR)    B-3 Closet                        Z000   046%      *   1D061
NORMAL SMOKE(PHOTO) B-3                               Z000   000%A6 1 **   1D062
NORMAL SMOKE(PHOTO) Staff Lounge        Main Lobby    Z000   000%A6 1 **   1D063
NORMAL SMOKE(PHOTO) Work Room           Main Lobby    Z000   000%A6 1 **   1D064
NORMAL SMOKE(PHOTO) C Corr. by Work Rm.               Z000   000%A6 1 **   1D065
NORMAL SMOKE(PHOTO) C Boys Room                       Z000   000%A6 1 **   1D066
NORMAL HEAT(ROR)    C Custodians Closet               Z000   049%      *   1D067
NORMAL HEAT(ROR)    C Storage Closet                  Z000   049%      *   1D068
NORMAL SMOKE(PHOTO) C Girls Room                      Z000   000%A6 1 **   1D069
NORMAL SMOKE(PHOTO) C-3                               Z000   000%A6 1 **   1D070
NORMAL SMOKE(PHOTO) C Corr. by C-10                   Z000   000%A6 1 **   1D071
NORMAL SMOKE(PHOTO) C-10                              Z000   000%A6 1 **   1D072
NORMAL SMOKE(PHOTO) C-9                               Z000   000%A6 1 **   1D073
NORMAL SMOKE(PHOTO) C Corridor by C-4                 Z000   000%A6 1 **   1D074
NORMAL SMOKE(PHOTO) C-4                               Z000   000%A6 1 **   1D075
NORMAL SMOKE(PHOTO) C-5                               Z000   000%A6 1 **   1D076
NORMAL SMOKE(PHOTO) C Corridor by C-5   B100          Z000   001%A6 1 **   1D077
NORMAL SMOKE(PHOTO) C-8                               Z000   000%A6 1 **   1D078
NORMAL SMOKE(PHOTO) C-7                               Z000   000%A6 1 **   1D079
NORMAL SMOKE(PHOTO) C Corridor by C-6                 Z000   000%A6 1 **   1D080
NORMAL SMOKE(PHOTO) Classroom           B105          Z000   000%A6 1 **   1D081
NORMAL SMOKE(PHOTO) Corr.by Lobby B108  B100          Z000   000%A6 1 **   1D082
NORMAL SMOKE(PHOTO) Lobby Middle North  B108          Z000   000%A6 1 **   1D083
NORMAL SMOKE(PHOTO) Lobby by North Door B108          Z000   000%A6 1 **   1D084
NORMAL SMOKE(PHOTO) Lobby by Vest.East  B108          Z000   000%A6 1 **   1D085
NORMAL SMOKE(PHOTO) Vestibule East      B108A         Z000   000%A6 1 **   1D086
NORMAL SMOKE(DUCTP) RTU-1 Duct Detector B109          Z000   000%A6 1 **   1D087
NORMAL SMOKE(PHOTO) Computer Lab        B109          Z000   000%A6 1 **   1D088
NORMAL SMOKE(PHOTO) Media Center East   B110          Z000   001%A6 1 **   1D089
NORMAL SMOKE(PHOTO) Media Center West   B110          Z000   000%A6 1 **   1D090
NORMAL SMOKE(PHOTO) Data/Video Headend  B118          Z000   000%A6 1 **   1D091
NORMAL SMOKE(PHOTO) Girls               B119          Z000   000%A6 1 **   1D092
NORMAL SMOKE(PHOTO) Boys                B121          Z000   000%A6 1 **   1D093
NORMAL SMOKE(PHOTO) Toilet              B120          Z000   000%A6 1 **   1D094
NORMAL SMOKE(PHOTO) Corridor by Toilet  B111          Z000   000%A6 1 **   1D096
NORMAL SMOKE(PHOTO) Corr.by B117 & B112 B111          Z000   000%A6 1 **   1D097
NORMAL SMOKE(PHOTO) Corr. by B116 & B113B111          Z000   001%A6 1 **   1D098
NORMAL SMOKE(PHOTO) Corr. by B115 & B114B111          Z000   002%A6 1 **   1D099
NORMAL SMOKE(PHOTO) Corridor North      B111          Z000   000%A6 1 **   1D100
NORMAL SMOKE(PHOTO) Classroom           B115          Z000   000%A6 1 **   1D101
NORMAL SMOKE(PHOTO) D-2                               Z000   000%A6 1 **   1D102
NORMAL SMOKE(PHOTO) D-1                               Z000   000%A6 1 **   1D103
NORMAL SMOKE(PHOTO) D-4                               Z000   000%A6 1 **   1D104
NORMAL SMOKE(PHOTO) D-5                               Z000   000%A6 1 **   1D105
NORMAL SMOKE(PHOTO) D-6                               Z000   000%A6 1 **   1D106
NORMAL SMOKE(PHOTO) E Corr. at Fire Door              Z000   000%A6 1 **   1D107
NORMAL HEAT(ROR)    E-1                               Z000   050%      *   1D108
NORMAL HEAT(ROR)    E-1                               Z000   050%      *   1D109
NORMAL SMOKE(PHOTO) E Corr. by Girls Rm.              Z000   000%A6 1 **   1D110
NORMAL SMOKE(PHOTO) E  Girls Rm.                      Z000   000%A6 1 **   1D111
NORMAL SMOKE(PHOTO) E Staff Toilet                    Z000   000%A6 1 **   1D112
NORMAL SMOKE(PHOTO) E Custodian Closet                Z000   000%A6 1 **   1D113
NORMAL SMOKE(PHOTO) E Boys Room                       Z000   002%A6 1 **   1D114
NORMAL SMOKE(PHOTO) E Corr. by E-7                    Z000   000%A6 1 **   1D115
NORMAL SMOKE(PHOTO) E-2                               Z000   000%A6 1 **   1D116
NORMAL SMOKE(PHOTO) E-7                               Z000   000%A6 1 **   1D117
NORMAL SMOKE(PHOTO) E Corr. by Rm. E-6                Z000   000%A6 1 **   1D118
NORMAL SMOKE(PHOTO) E-3                               Z000   000%A6 1 **   1D119
NORMAL SMOKE(PHOTO) E-6                               Z000   000%A6 1 **   1D120
NORMAL SMOKE(PHOTO) E Corr. by Rm. E-3                Z000   000%A6 1 **   1D121
NORMAL SMOKE(PHOTO) E-4                               Z000   001%A6 1 **   1D122
NORMAL SMOKE(PHOTO) E Corridor by Exit                Z000   000%A6 1 **   1D123
NORMAL SMOKE(PHOTO) E-5                               Z000   001%A6 1 **   1D124
NORMAL SMOKE(DUCTP) Storage Main Lobby  RTU-4 D.Smke  Z000   001%A6 1 **   1D125
NORMAL SMOKE(DUCTP) RTU-3 Duct Smoke    Cafeteria     Z000   000%A6 1 **   1D126
NORMAL PULL_STATION Main Lobby                        Z000                 1M001
NORMAL PULL_STATION Main Lobby C Corr.                Z000                 1M002
NORMAL PULL_STATION Cafeteria by Kitchen              Z000                 1M003
NORMAL PULL_STATION Cafeteria by Stage                Z000                 1M004
NORMAL PULL_STATION Stage                             Z000                 1M005
NORMAL PULL_STATION A Vestibule                       Z000                 1M007
NORMAL PULL_STATION Kitchen                           Z000                 1M008
NORMAL PULL_STATION Fire Pump Room                    Z000                 1M009
NORMAL PULL_STATION A Corridor                        Z000                 1M010
NORMAL PULL_STATION B Vestibule                       Z000                 1M011
NORMAL PULL_STATION C Corr. by Boys Rm.               Z000                 1M012
NORMAL PULL_STATION C Corr. by Comp. Rm.              Z000                 1M013
NORMAL PULL_STATION D Corr. by Data Rm.               Z000                 1M014
NORMAL PULL_STATION D Corr. at Exit Drs.              Z000                 1M015
NORMAL PULL_STATION E Corr. by Girls Rm.              Z000                 1M016
NORMAL PULL_STATION E Corr. by Boys Rm.               Z000                 1M017
NORMAL PULL_STATION E Corr. by  Exit                  Z000                 1M018
NORMAL PULL_STATION Media Center                      Z000                 1M019
NORMAL TAMPER       Main Tamper Switch  Tamper Sw.    Z018                 1M021
NORMAL TAMPER       A-Wing Tamper Sw.   Tamper Sw.    Z018                 1M022
NORMAL TAMPER       B & C Wing Tamper SWTamper Sw.    Z018                 1M023
NORMAL TAMPER       Hose Valve Gym      Tamper Sw.    Z018                 1M024
NORMAL TAMPER       Test Header         Tamper Sw.    Z018                 1M025
NORMAL TAMPER       Test Header         Tamper Sw.    Z018                 1M026
NORMAL MONITOR      A-Wing              Waterflow     Z017                 1M027
NORMAL MONITOR      B & C Wing          Waterflow     Z017                 1M028
NORMAL MONITOR      Hose Valve Gym      Waterflow     Z017                 1M029
NORMAL MONITOR      A-Wing              Pressure Sw.  Z017                 1M030
NORMAL MONITOR      B & C Wing          Pressure Sw.  Z017                 1M031
NORMAL HEAT_DETECT  A Ground Equipment                Z000                 1M032
NORMAL TAMPER       Fire Pump Water Alm.              Z018                 1M033
OFF    RELAY        RTU-1 Shutdown RelayComputer Rm.  Z010            ***  1M095
OFF    RELAY        RTU-2 Fan Shutdown  A101          Z011            ***  1M125
OFF    RELAY        RTU-3 Fan Shutdown  A123          Z012            ***  1M126
OFF    RELAY        RTU-4 Fan Relay     Main Lob.Sto  Z013            ***  1M127
OFF    RELAY        HV-1 Fan Relay      Mech.Rm.      Z014            ***  1M128
OFF    RELAY        AHU-1 Fan Relay     Gym           Z015            ***  1M129
OFF    RELAY        AHU-2 Fan Relay     Gym           Z016            ***  1M130
NORMAL TAMPER       Engine Running      Fire Pump     Z018                 1M152
NORMAL TAMPER       Trouble             Fire Pump     Z018                 1M153
NORMAL TAMPER       Low Fuel Level      Fire Pump     Z018                 1M154
NORMAL TAMPER       Low Pump Room Temp.               Z018                 1M155
NORMAL TAMPER       Power Failure       Jockey Pump   Z018                 1M156
NORMAL TAMPER       Power Failure       Fire Pump     Z018                 1M157
NORMAL MONITOR      Ansuel System       Kitchen       Z000                 1M158
OFF    STROBE CKT   FCPS Signal Panel                 Z000            *F*    B01
OFF    STROBE CKT   N0B2                              Z000            *F*    B02
OFF    STROBE CKT   N0B3                              Z000            *F*    B03
OFF    STROBE CKT   N0B4                              Z000            *F*    B04
OFF    SOFTWARE ZONE                                                         Z01
OFF    SOFTWARE ZONE                                                         Z02
OFF    SOFTWARE ZONE                                                         Z03
OFF    SOFTWARE ZONE                                                         Z04
OFF    SOFTWARE ZONE                                                         Z05
OFF    SOFTWARE ZONE                                                         Z06
OFF    SOFTWARE ZONE                                                         Z07
OFF    SOFTWARE ZONE                                                         Z08
OFF    SOFTWARE ZONE                                                         Z09
OFF    SOFTWARE ZONERTU-1 Fan Shutdown                                       Z10
OFF    SOFTWARE ZONERTU-2 Fan Shutdown                                       Z11
OFF    SOFTWARE ZONERTU-3 Fan Shutdown                                       Z12
OFF    SOFTWARE ZONERTU-4 Fan Shutdown                                       Z13
OFF    SOFTWARE ZONEH & V Fan Shutdown                                       Z14
OFF    SOFTWARE ZONEAHU-1 Fan Shutdown                                       Z15
OFF    SOFTWARE ZONEAHU-2 Fan Shutdown                                       Z16
OFF    SOFTWARE ZONESprinkler Waterflow                                      Z17
OFF    SOFTWARE ZONESprinkler Tamper Sw                                      Z18
OFF    SOFTWARE ZONE                                                         Z19
OFF    SOFTWARE ZONE                                                         Z20
OFF    SOFTWARE ZONE                                                         Z21
OFF    SOFTWARE ZONE                                                         Z22
OFF    SOFTWARE ZONE                                                         Z23
OFF    SOFTWARE ZONE                                                         Z24
OFF    SOFTWARE ZONE                                                         Z25
OFF    SOFTWARE ZONE                                                         Z26
OFF    SOFTWARE ZONE                                                         Z27
OFF    SOFTWARE ZONE                                                         Z28
OFF    SOFTWARE ZONE                                                         Z29
OFF    SOFTWARE ZONE                                                         Z30
OFF    SOFTWARE ZONE                                                         Z31
OFF    SOFTWARE ZONE                                                         Z32
OFF    SOFTWARE ZONE                                                         Z33
OFF    SOFTWARE ZONE                                                         Z34
OFF    SOFTWARE ZONE                                                         Z35
OFF    SOFTWARE ZONE                                                         Z36
OFF    SOFTWARE ZONE                                                         Z37
OFF    SOFTWARE ZONE                                                         Z38
OFF    SOFTWARE ZONE                                                         Z39
OFF    SOFTWARE ZONE                                                         Z40
OFF    SOFTWARE ZONE                                                         Z41
OFF    SOFTWARE ZONE                                                         Z42
OFF    SOFTWARE ZONE                                                         Z43
OFF    SOFTWARE ZONE                                                         Z44
OFF    SOFTWARE ZONE                                                         Z45
OFF    SOFTWARE ZONE                                                         Z46
OFF    SOFTWARE ZONE                                                         Z47
OFF    SOFTWARE ZONE                                                         Z48
OFF    SOFTWARE ZONE                                                         Z49
OFF    SOFTWARE ZONE                                                         Z50
OFF    SOFTWARE ZONE                                                         Z51
OFF    SOFTWARE ZONE                                                         Z52
OFF    SOFTWARE ZONE                                                         Z53
OFF    SOFTWARE ZONE                                                         Z54
OFF    SOFTWARE ZONE                                                         Z55
OFF    SOFTWARE ZONE                                                         Z56
OFF    SOFTWARE ZONE                                                         Z57
OFF    SOFTWARE ZONE                                                         Z58
OFF    SOFTWARE ZONE                                                         Z59
OFF    SOFTWARE ZONE                                                         Z60
OFF    SOFTWARE ZONE                                                         Z61
OFF    SOFTWARE ZONE                                                         Z62
OFF    SOFTWARE ZONE                                                         Z63
OFF    SOFTWARE ZONE                                                         Z64
OFF    SOFTWARE ZONE                                                         Z65
OFF    SOFTWARE ZONE                                                         Z66
OFF    SOFTWARE ZONE                                                         Z67
OFF    SOFTWARE ZONE                                                         Z68
OFF    SOFTWARE ZONE                                                         Z69
OFF    SOFTWARE ZONE                                                         Z70
OFF    SOFTWARE ZONE                                                         Z71
OFF    SOFTWARE ZONE                                                         Z72
OFF    SOFTWARE ZONE                                                         Z73
OFF    SOFTWARE ZONE                                                         Z74
OFF    SOFTWARE ZONE                                                         Z75
OFF    SOFTWARE ZONE                                                         Z76
OFF    SOFTWARE ZONE                                                         Z77
OFF    SOFTWARE ZONE                                                         Z78
OFF    SOFTWARE ZONE                                                         Z79
OFF    SOFTWARE ZONE                                                         Z80
OFF    SOFTWARE ZONE                                                         Z81
OFF    SOFTWARE ZONE                                                         Z82
OFF    SOFTWARE ZONE                                                         Z83
OFF    SOFTWARE ZONE                                                         Z84
OFF    SOFTWARE ZONE                                                         Z85
OFF    SOFTWARE ZONE                                                         Z86
OFF    SOFTWARE ZONE                                                         Z87
OFF    SOFTWARE ZONE                                                         Z88
OFF    SOFTWARE ZONE                                                         Z89
OFF    SOFTWARE ZONE                                                         Z90
OFF    SOFTWARE ZONE                                                         Z91
OFF    SOFTWARE ZONE                                                         Z92
OFF    SOFTWARE ZONE                                                         Z93
OFF    SOFTWARE ZONE                                                         Z94
OFF    SOFTWARE ZONE                                                         Z95
OFF    SOFTWARE ZONE                                                         Z96
OFF    SOFTWARE ZONE                                                         Z97
OFF    SOFTWARE ZONE                                                         Z98
OFF    SOFTWARE ZONEGeneral Alarm                                            Z99
OFF PRESIGNAL FUNCT PRESIGNAL DELAY     DELAY=180           PAS=NO           F00
OFF Trouble less AC.                                                         F01
OFF AC. trouble                                                              F02
OFF Security                                                                 F03
OFF Supervisory                                                              F04
OFF TIME FUNCTION   TIME CONTROL         ON=**:** OFF=00:00 DAYS=********    F05
OFF TIME FUNCTION   TIME CONTROL         ON=**:** OFF=00:00 DAYS=********    F06
OFF HOLIDAY FUNCT    **/** **/** **/**   **/** **/** **/**   **/** **/** **/**  
OFF CODING FUNCTION CODE TYPE           System Sensor Strobe                 F08
OFF PRE-ALARM FUNCT            ALERT                                         F09
OFF RELEASE FUNCT   RELEASE CONTROL     DELAY=00  ABORT=ULI CROSS=N SOK=0000 R00
OFF RELEASE FUNCT   RELEASE CONTROL     DELAY=00  ABORT=ULI CROSS=N SOK=0000 R01
OFF RELEASE FUNCT   RELEASE CONTROL     DELAY=00  ABORT=ULI CROSS=N SOK=0000 R02
OFF RELEASE FUNCT   RELEASE CONTROL     DELAY=00  ABORT=ULI CROSS=N SOK=0000 R03
OFF RELEASE FUNCT   RELEASE CONTROL     DELAY=00  ABORT=ULI CROSS=N SOK=0000 R04
OFF RELEASE FUNCT   RELEASE CONTROL     DELAY=00  ABORT=ULI CROSS=N SOK=0000 R05
OFF RELEASE FUNCT   RELEASE CONTROL     DELAY=00  ABORT=ULI CROSS=N SOK=0000 R06
OFF RELEASE FUNCT   RELEASE CONTROL     DELAY=00  ABORT=ULI CROSS=N SOK=0000 R07
OFF RELEASE FUNCT   RELEASE CONTROL     DELAY=00  ABORT=ULI CROSS=N SOK=0000 R08
OFF RELEASE FUNCT   RELEASE CONTROL     DELAY=00  ABORT=ULI CROSS=N SOK=0000 R09
OFF                                                                          E00
OFF                                                                          E01
OFF                                                                          E02
OFF                                                                          E03
OFF                                                                          E04
OFF                                                                          E05
OFF                                                                          E06
OFF                                                                          E07
OFF                                                                          E08
OFF                                                                          E09
OFF                                                                          L00
OFF                                                                          L01
OFF                                                                          L02
OFF                                                                          L03
OFF                                                                          L04
OFF                                                                          L05
OFF                                                                          L06
OFF                                                                          L07
OFF                                                                          L08
OFF                                                                          L09
SIL INH=000 AUTO=000 VERIFY=00 USA TIME TERM=N AC_DLY=N LocT BLINK=01 ST=6 ACS=N
 ANNUN SELECTION1:  A1=* A2=* A3=* A4=* A5=* A6=* A7=* A8=* A9=* A10=* A11=*    
 ANNUN SELECTION2:  A12=* A13=* A14=*   A15=* A16=* A17=* A18=* A19=* UDACT=N   
 ANNUN SELECTION3:  A20=* A21=* A22=*   A23=* A24=* A25=* A26=* A27=* A28=*     
 ANNUN SELECTION4:  A29=* A30=* A31=*   A32=*                                   
DYN.POLL=N  TBL.REMIND=*  ALA.SCROLL=Y  LOCAL CONTROL=Y                         
 FLASHSCAN   L1DET  L1MOD  L2DET  L2MOD                Y      Y      N      N   
NODE:000.xxx, STYLE7:N                  THRESHOLD CHANNEL A:H , CHANNEL B:H     
